<!DOCTYPE html>
<html lang="en">

<head>
    <title>Reestar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="section-one">
        <h1 class="section-one__title">Reestar</h1>
        <p class="section-one__desc">Home | Receipe | Contact</p>
    </div>
    <div class="container1">
        <div class="section-two">
            <img src="1.jpeg">
            <h3 class="section-two__name">Tangy Tamarind Prawn Curry</h3>
            <p>Something which is very delicious</p>
            <a class="section-two__order" href="order.html">Order Now</a>
        </div>
        <div class="section-three">
            <img src="2.jpeg">
            <h3 class="section-three__name">Tangy Tamarind Prawn Curry</h3>
            <p>Something which is very delicious</p>
            <a class="section-three__order" href="order.html">Order Now</a>
        </div>
        <div class="section-four">
            <img src="3.jpeg">
            <h3 class="section-four__name">Tangy Tamarind Prawn Curry</h3>
            <p>Something which is very delicious</p>
            <a class="section-four__order" href="order.html">Order Now</a>
        </div>
        <div class="section-five">
            <img src="4.jpeg">
            <h3 class="section-four__name">Tangy Tamarind Prawn Curry</h3>
            <p>Something which is very delicious</p>
            <a class="section-four__order" href="order.html">Order Now</a>
        </div>
    </div>
    <div class="container2">
        <h1>Contact Us</h1>
        <div class="section-six">
            <form>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" placeholder="Name" class="section-six__input"></td>
                    </tr>
                    <tr>
                        <td>Age:</td>
                        <td><input type="number" placeholder="Age" class="section-six__input"></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" placeholder="Email" class="section-six__input"></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="section-seven">
            <a class="section-seven__send" href="order.html">Send</a>
        </div>
    </div>
</body>

</html>